# Set this to DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# New chats will use this assistant
DEFAULT_ASSISTANT=ChatGPT

# If an Agent does not override this, it will use this model.
# It's recommended to use a general purpose model.
# Values are LiteLLM model names. See https://docs.litellm.ai/docs/providers .
DEFAULT_MODEL=gpt-4.1

# Set this to use ChatGPT assistant.
# Get your API key from https://platform.openai.com/api-keys .
OPENAI_API_KEY=placeholder
ANTHROPIC_API_KEY=placeholder
GEMINI_API_KEY=placeholder

# These are optional, but need to be set if you want to use other assistants.
BRAVE_API_KEY=placeholder
EXA_API_KEY=placeholder
TAVILY_API_KEY=placeholder
PERPLEXITY_API_KEY=placeholder
ANTHROPIC_API_KEY=placeholder
BLAND_API_KEY=placeholder
PUTIO_TOKEN=placeholder
JACKETT_API_KEY=placeholder
JACKETT_DOMAIN=placeholder
