DEFAULT_ASSISTANT=ChatGPT
DEFAULT_MODEL=gpt-4.1

OPENAI_API_KEY=placeholder
BRAVE_API_KEY=placeholder
EXA_API_KEY=placeholder
TAVILY_API_KEY=placeholder
PERPLEXITY_API_KEY=placeholder
ANTHROPIC_API_KEY=placeholder
BLAND_API_KEY=placeholder
PUTIO_TOKEN=placeholder
JACKETT_API_KEY=placeholder
JACKETT_DOMAIN=placeholder
